# Deepseek settings
DEEPSEEK_API_KEY=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
DEEPSEEK_BASE_URL=https://openrouter.ai/api/v1/
DEEPSEEK_MODEL=deepseek/deepseek-chat-v3-0324:free

# Ollama settings
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_CHAT_MODEL=qwen2.5:0.5b
OLLAMA_REASON_MODEL=deepseek-r1:1.5b

# Service selection (deepseek or ollama)
CHAT_SERVICE=deepseek
REASON_SERVICE=ollama 

# SerpAPI 配置 (搜索增强) , 本期代码没有使用，可以忽略，会在第四期项目中介绍联网检索功能
SERPAPI_KEY=your-serpapi-key